File: M2011.f

C =============================================================================
      SUBROUTINE ES(T,W,LOSS,EV )
C     E loss from lake surface in TJ/day
C	Equations apply for nominal surface area of 200000 square metres
C       Since area is only to a small power, this error is negligible
C -----------------------------------------------------------------------------
	IMPLICIT NONE
	COMMON /L/ A,VOL
	REAL*4 T,W,A,VOL,LOSS,EV
	REAL*4 ER,EE,EC,Efree,Eforced
	REAL*4 TK,TL,L
	REAL*4 VP,VP1,VD,Ratio

	L = 500					! Characteristic length of lake			
!  Expressions for H2O properties as function of temperature
! Vapour Pressure Function from CIMO Guide (WMO, 2008)
	VP = 6.112 * exp(17.62*T/(243.12+T))
	VP1= 6.112 * exp(17.62*(T-1.)/(242.12+T)) ! T - 1 for surface T
! Vapour Density from Hyperphysics Site
	VD = .006335 + .0006718*T-.000020887*T*T+.00000073095*T*T*T

!	First term is for radiation, Power(W) = aC(Tw^4 - Ta^4)A 
!	Temperatures absolute, a is emissivity, C Stefans Constant   
	TK = T + 273.15
	TL = 0.9 + 273.15		! 0.9 C is air temperature
	ER = 0.8 * 5.67E-8 * A * (TK*TK*TK*TK -  TL*TL*TL*TL) 
!	ER = 0.8 * 5.67 * A * (TK*TK*TK*TK -  TL*TL*TL*TL) / 100000000

!  Free convection formula from Adams et al(1990) Power (W) = A * factor * delT^1/3 * (es-ea)
!  where factor = 2.3 at 25C and 18% less at 67 C, hence factor = 2.55 - 0.01 * Twr.
!  For both delT and es, we make a 1 C correction, for surface temp below bulk water temp 
!  SVP at average air tmperature 6.5 mBar   

	Efree = A * (2.55-0.01*T) * (T - 1.9) ** (1/3.0) * (VP1 - 6.5)	

!  Forced convection by Satori's Equation  Evaporation (kg/s per m2)= (0.00407 * W**0.8 / L**0.2 - 0.01107/L)(Pw-Pd)/P
!  Latent heat of vapourization about 2400 kJ/kg in range 20 - 60 C, Atmospheric Pressure 750 mBar at Crater Lake

    	Eforced = A * (0.00407 * W**0.8 / L**0.2 - 0.01107/L) * (VP-6.5)/800. * 2400000		! W
	EE = sqrt(Efree*Efree + Eforced*Eforced)

!  The ratio of Heat Loss by Convection to that by Evaporation is rhoCp/L * (Tw - Ta)/(qw - qa)
!  rho is air density .948 kg/m3, Cp Specific Heat of Air 1005 J/kg degC, qw & qa are Sat Vap Density 

	Ratio = .948 * (1005 /2400000.) * (T - 0.9) / (VD - .0022) 
!	print *, W,' ',T, ' ', Efree/1000.,'  ',Eforced/1000.,' ',EE/1000.,' ',Ratio

!  The power calculation is in W. Calculate Energy Loss (TW/day) and
!  evaporative volume loss in kT/day
	EV = 86400 * EE / 2.4E12		! kT/day
	LOSS =(ER + EE*(1+Ratio))*86400*1.0E-12  ! TW/day


C-- 	    Equation values MW (for 200000 sq. metre lake)
  100	CONTINUE
	RETURN
	END

File: src/clemb/clemb.py
    def es(self, t, w, a):
        """
        Energy loss from lake surface in TJ/day. Equations apply for nominal 
        surface area of 200000 square metres. Since area is only to a small 
        power, this error is negligible.
        """

        l = 500  # Characteristic length of lake
        # Expressions for H2O properties as function of temperature
        # Vapour Pressure Function from CIMO Guide (WMO, 2008)
        vp = 6.112 * exp(17.62 * t / (243.12 + t))
        # t - 1 for surface temperature
        vp1 = 6.112 * exp(17.62 * (t - 1.) / (242.12 + t))
        # Vapour Density from Hyperphysics Site
        vd = .006335 + .0006718 * t - .000020887 * \
            t * t + .00000073095 * t * t * t

        # First term is for radiation, Power(W) = aC(Tw^4 - Ta^4)A
        # Temperatures absolute, a is emissivity, C Stefans Constant
        tk = t + 273.15
        tl = 0.9 + 273.15  # 0.9 C is air temperature
        er = 0.8 * 5.67E-8 * a * (tk**4 - tl**4)

        # Free convection formula from Adams et al(1990)
        # Power (W) = A * factor * delT^1/3 * (es-ea)
        # where factor = 2.3 at 25C and 18% less at 67 C, hence
        # factor = 2.55 - 0.01 * Twr.
        # For both delT and es, we make a 1 C correction, for surface temp
        # below bulk water temp. SVP at average air tmperature 6.5 mBar

        efree = a * (2.55 - 0.01 * t) * (t - 1.9) ** (1 / 3.0) * (vp1 - 6.5)

        # Forced convection by Satori's Equation
        # Evaporation (kg/s per m2)= (0.00407 * W**0.8 / L**0.2 - 0.01107/L)(Pw-Pd)/P
        # Latent heat of vapourization about 2400 kJ/kg in range 20 - 60 C,
        # Atmospheric Pressure 750 mBar at Crater Lake

        eforced = a * (0.00407 * w**0.8 / l**0.2 - 0.01107 / l) * \
            (vp - 6.5) / 800. * 2400000  # W
        ee = sqrt(efree**2 + eforced**2)

        # The ratio of Heat Loss by Convection to that by Evaporation is
        # rhoCp/L * (Tw - Ta)/(qw - qa) #rho is air density .948 kg/m3, Cp
        # Specific Heat of Air 1005 J/kg degC, qw & qa are Sat Vap Density

        ratio = .948 * (1005 / 2400000.) * (t - 0.9) / (vd - .0022)

        # The power calculation is in W. Calculate Energy Loss (TW/day) and
        # evaporative volume loss in kT/day
        ev = 86400 * ee / 2.4e12  # kT/day
        loss = (er + ee * (1 + ratio)) * 86400 * 1.0e-12  # TW/day

        return (loss, ev)
